fastRedstoneDust false
leadFix true
xpFromExplosions false
antiCheatDisabled true
xpNoCooldown true
ctrlQCraftingFix true
placementRotationFix true
optimizedTNT true
cleanLogs true
lightningKillsDropsFix true
lagFreeSpawning true
