endVoidRingsFix true
reIntroduceProperGoalTimings true
optimizedHypot true
nocomExploitFix true
uselessSelfBlockUpdateFix false
villagersDontReleaseMemoryFix true
duplicateBlockUpdatesFix false
optimizedRounding true
updateSuppressionCrashFix true
optimizedPoweredRails false
slowedEntityGoalsFix true
simulatedOutOfMemoryCrashFix true
optimizedBiomeAccess true
optimizedNeighborUpdater false
optimizedRecipeManager true
